# zentaopms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/langlib/zentaopms/: ExampleInstrumentedTest.java
app/src/androidTest/java/ielts/langlib/com/zentaopms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langlib/zentaopms/: MainActivity.java  MainApplication.java
app/src/main/java/ielts/langlib/com/zentaopms/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/langlib/zentaopms/: ExampleUnitTest.java
app/src/test/java/ielts/langlib/com/zentaopms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zentao/: build.gradle
lib-zentao/src/main/: AndroidManifest.xml
lib-zentao/src/main/java/com/buglife/sdk/: AttachmentAdapter.java  Buglife.java  Client.java  LoginDialog.java  NetworkManager.java  PickerInputField.java  PickerInputFieldView.java  Report.java  ReportActivity.java  ScreenshotAnnotatorActivity.java  ZentaoConstant.java
lib-zentao/src/main/java/com/buglife/sdk/floatintinterface/: FloatWindowPermissionHelper.java  FloatingButton.java  FloatingButtonMovementHandler.java  FloatingButtonService.java
lib-zentao/src/main/java/com/buglife/sdk/model/: AccountData.java  AccountInfo.java  AllUserData.java  AllUserItemData.java  BaseBody.java  BugInfo.java  BugTypeData.java  BuildData.java  LoginData.java  ModeItemData.java  ProductData.java  ProjectsData.java  ServerityListItem.java  Severity.java  ZentaoConfigData.java
lib-zentao/src/main/java/com/buglife/sdk/reporting/: ClientEventReporter.java  SubmitReportTask.java
lib-zentao/src/main/java/com/buglife/sdk/view/: IReportPresenterView.java  ReportPresenter.java
lib-zentao/src/main/res/drawable/: btn_hight_bg.xml  btn_normal_bg.xml  dialog_shape.xml
lib-zentao/src/main/res/layout/: activity_report.xml  attachment_list_item.xml  dialog_login.xml  view_float_btn.xml
lib-zentao/src/main/res/values/: strings.xml  styles.xml
