<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/dialog_shape">


    <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="用户名"
            android:textSize="16sp"/>
    <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:textSize="16sp"/>


    <LinearLayout
            android:id="@+id/dialog_bottom_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_descripiton_tv"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp">

        <TextView
                android:id="@+id/dialog_cancel_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_normal_bg"
                android:gravity="center"
                android:text="取消"/>

        <TextView
                android:id="@+id/dialog_login_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hight_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>