buildscript {
    repositories {
        maven {
            name "langlib_maven"
            url "http://192.168.1.145:8081/repository/maven-android-public/"
        }
        maven { url "https://jitpack.io" }

        mavenLocal()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        maven {
            name "langlib_maven"
            url "http://192.168.1.145:8081/repository/maven-android-public/"
        }
        maven { url "https://jitpack.io" }

        mavenLocal()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.buglife.sdk'
    PUBLISH_ARTIFACT_ID = 'buglife-android'
    PUBLISH_VERSION_CODE = 52
    PUBLISH_VERSION_NAME = '1.4.3'
    SUPPORT_VERSION = '28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION_NAME

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:support-dynamic-animation:$SUPPORT_VERSION"
//    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.8.0'
    testImplementation 'org.json:json:20171018'

    implementation 'com.google.code.gson:gson:2.8.5'

    compile 'langlib.library:lib-common:2.0.0+@aar'
    compile 'com.squareup.okhttp3:okhttp:3.10.0+'
    compile 'com.squareup.okio:okio:1.13.0+'
    compile 'com.squareup.retrofit2:retrofit:2.0.0+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0+'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0+'
    compile 'com.github.bumptech.glide:glide:4.0.0'

    //解析html
    compile 'org.jsoup:jsoup:1.11.3'

//    compile 'com.github.zdongcoding:ajsoup:0.1.0'
}
